(ns eita
  (:require
   [clojure.set :as set]))

;; Test basic set operations from clojure.set
(def s1 #{1 2 3 4 30})
(def s2 #{3 4 5 6})
(def intersection (set/intersection s1 s2))
(def union (set/union s1 s2))
(def difference (set/difference s1 s2))

(println "Set 1:" s1)
(println "Set 2:" s2)
(println "Intersection:" intersection)
(println "Union:" union)
(println "Difference:" difference)

;; Test basic core functions
(def numbers [1 2 3 (+ 44 49) 5])
(def doubled (map #(* 5.5 %) numbers))
(def filtered (filter even? numbers))

(println "Numbers:" numbers)
(println "Doubled:" (vec doubled))
(println "Even numbers:" (vec filtered))
(println "WASM build test completed successfully!")
